#Greenfoot project file
class.Chao.image=chao.png
class.Fundo.image=fundo2.png
class.Luk.image=parado2.png
class.Piso.image=piso.png
class.Tutorial.image=tutorial1.png
class.chao1.image=chao1.png
class.chao2.image=chao2.png
class.chao3.image=chao3.png
dependency1.from=Cenario3
dependency1.to=Fundo
dependency1.type=UsesDependency
dependency10.from=Cenario2
dependency10.to=chao1
dependency10.type=UsesDependency
dependency11.from=Cenario2
dependency11.to=Luk
dependency11.type=UsesDependency
dependency12.from=Cenario2
dependency12.to=Piso
dependency12.type=UsesDependency
dependency13.from=Cenario2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tutorial
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Fundo
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Chao
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Luk
dependency17.type=UsesDependency
dependency18.from=Piso
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Cenario3
dependency2.to=Luk
dependency2.type=UsesDependency
dependency20.from=Chao
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=chao3
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Luk
dependency22.to=Cenario2
dependency22.type=UsesDependency
dependency23.from=Luk
dependency23.to=Cenario3
dependency23.type=UsesDependency
dependency24.from=Luk
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Luk
dependency25.to=Chao
dependency25.type=UsesDependency
dependency26.from=Luk
dependency26.to=Piso
dependency26.type=UsesDependency
dependency27.from=Fundo
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=chao2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=chao1
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Cenario3
dependency3.to=chao3
dependency3.type=UsesDependency
dependency4.from=Cenario3
dependency4.to=chao2
dependency4.type=UsesDependency
dependency5.from=Cenario3
dependency5.to=chao1
dependency5.type=UsesDependency
dependency6.from=Cenario3
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Cenario2
dependency7.to=Tutorial
dependency7.type=UsesDependency
dependency8.from=Cenario2
dependency8.to=Fundo
dependency8.type=UsesDependency
dependency9.from=Cenario2
dependency9.to=chao3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=29
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Piso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=chao1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Chao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=chao3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Luk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cenario3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cenario2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=chao2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
