#BlueJ class context
comment0.target=Zombi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zuzu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombi()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zuzu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nome()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ anima()
comment6.params=
comment6.target=void\ vida()
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ hackeeimesmo()
numComments=9
